# BiometricAttendance

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biometricattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biometricattendance/: AddNewStudent.java  AddStudentPhoto.java  CaptureStudentPhoto.java  FaceDetection.java  MainActivity.java  StartBiometricAttendance.java  TrainHelper.java
app/src/main/res/layout/: activity_add_new_student.xml  activity_add_student_photo.xml  activity_capture_student_photo.xml  activity_face_detection.xml  activity_main.xml  activity_start_biometric_attendance.xml  settings_style.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
